App1/books.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:common="using:App1.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Input="using:Syncfusion.UI.Xaml.Controls.Input"
    x:Name="pageRoot"
    x:Class="App1.books"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d" Loaded="pageRoot_Loaded" SizeChanged="pageRoot_SizeChanged">

    <common:LayoutAwarePage.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="PageName">Учебници</x:String>
    </common:LayoutAwarePage.Resources>
    <common:LayoutAwarePage.TopAppBar>
        <AppBar x:Name="topAppBar" Margin="0,0,0,-61">
            <Grid HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button FontSize="24" Tapped="Button_Tapped_1" Style="{StaticResource AppBarButtonStyle}" Width="170" Canvas.ZIndex="5" Margin="2,0,0,0">
                    <Image Source="Assets/Add.png" Height="52"/>
                </Button>
                <TextBlock Text="Добавяне на учебници" VerticalAlignment="Bottom" Margin="0,0,0,6" FontSize="16"/>
                <Button HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" Tapped="Button_Tapped_3" Style="{StaticResource AppBarButtonStyle}" Margin="-206,0,204,0" Width="191" Canvas.ZIndex="5">
                    <Image Source="Assets/Cancel.png" Height="52"/>
                </Button>
                <TextBlock Text="Премахване на учебници" VerticalAlignment="Bottom" Margin="-206,0,0,6" FontSize="16" HorizontalAlignment="Left"/>
            </Grid>
        </AppBar>
    </common:LayoutAwarePage.TopAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="endDeleteButton">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>470,52,0,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBackTwo" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" ToolTipService.ToolTip="Към началната страница"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource PageName}" Style="{StaticResource PageHeaderTextStyle}" Margin="0,0,640,40"/>
            <Popup x:Name="bookNamePopup" Grid.ColumnSpan="2">
                <Grid Background="#FFE5E5E5" Height="137" Width="1363">
                    <TextBlock HorizontalAlignment="Left" Margin="88,52,0,0" TextWrapping="Wrap" Text="Име на учебника:" VerticalAlignment="Top" Style="{StaticResource HeaderTextStyle}" Foreground="#DE000000"/>
                    <TextBox x:Name="newBookName" HorizontalAlignment="Left" Margin="540,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" FontSize="36" Height="54" BorderBrush="Black" Padding="0"/>
                    <Button Content="Избиране на файл" HorizontalAlignment="Left" Margin="946,52,0,0" VerticalAlignment="Top" Height="54" Width="188" Foreground="Black" BorderBrush="Black" Tapped="Button_Tapped_2"/>
                    <Button Content="Отказ" HorizontalAlignment="Left" Margin="1139,52,0,0" VerticalAlignment="Top" Height="54" Width="149" Click="Button_Click_1" BorderBrush="Black" Foreground="Black"/>
                </Grid>
            </Popup>
            <Button x:Name="endDeleteButton" Content="Край на изтриването" Grid.Column="1" HorizontalAlignment="Left" Margin="832,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.443,0.515" FontSize="36" Tapped="endDeleteButton_Tapped" Visibility="Collapsed"/>
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Top" VerticalScrollMode="Disabled">
            <StackPanel x:Name="booksStackPanel" Orientation="Horizontal"/>
        </ScrollViewer>

    </Grid>
</common:LayoutAwarePage>
