App1/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="App1.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:common="using:App1.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="pageRoot_Loaded" SizeChanged="pageRoot_SizeChanged">

    <Page.Resources>

        
        <x:String x:Key="AppName">Workplace</x:String>
        <x:String x:Key="userXaml">UserName</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}" Margin="104,0,-74,40"/>
            <Grid x:Name="userGrid" Grid.Column="1" Height="120" Margin="937,20,0,0" Tapped="userGrid_Tapped">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="261*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="userNameBlock" Grid.Column="1" Margin="61,0,2,61" TextWrapping="Wrap" Text="" Style="{StaticResource userNameBlockStyle}" PointerEntered="userNameBlock_PointerEntered" Foreground="#DEFFFFFF" PointerExited="userNameBlock_PointerExited"/>
                <Button HorizontalAlignment="Left" Margin="115,20,0,0" VerticalAlignment="Top" Style="{StaticResource AppBarButtonStyle}" Grid.ColumnSpan="2">
                    <Grid>
                        <Image Source="Assets/settings.png" Height="52"/>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled">
            <StackPanel Grid.Row="1" Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid Width="717" Margin="0,50,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="503"/>
                        <ColumnDefinition Width="97"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="groupTitle" Grid.Column="0" Text="Раница" Style="{StaticResource HeaderTextStyle}" HorizontalAlignment="Left" Margin="90,0,0,0" Width="179"/>
                    <Button Grid.Column="0" Grid.Row="1" Content="" Height="400" Width="400" Style="{StaticResource TileButton}" Margin="90,50,0,114" Tapped="Button_Tapped_1">
                        <Button.Background>
                            <ImageBrush ImageSource="Assets/booksTile.png"/>
                        </Button.Background>
                    </Button>
                    <Grid HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="20,50,-95,114" Height="400" Width="172">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="button" Content="" Height="190" Width="190" Style="{StaticResource TileButton}" Tapped="Button_Tapped_2" Margin="0,0,-18,10">
                            <Button.Background>
                                <ImageBrush ImageSource="Assets/notebookTile.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="buttonTwo" Grid.Row="1" Height="190" Width="190" Style="{StaticResource TileButton}" Margin="0,10,-18,0" Tapped="buttonTwo_Tapped" HorizontalContentAlignment="Right" VerticalContentAlignment="Top">
                            <Button.Background>
                                <ImageBrush ImageSource="Assets/HomeworkTile.png"/>
                            </Button.Background>
                            <TextBlock x:Name="homeworkNotification" TextWrapping="Wrap" Text="0" Height="45" Foreground="Black" FontSize="36"/>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Width="950" Margin="70,50,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="groupTitleTwo" Grid.Column="0" Text="Бюро" Style="{StaticResource HeaderTextStyle}" HorizontalAlignment="Left" Margin="10,0,0,0" Width="179"/>
                    <Button Content="" Grid.Row="1" Height="400" Width="400" Style="{StaticResource TileButton}" Margin="445,48,-25,116" Tapped="Button_Tapped_4">
                        <Button.Background>
                            <ImageBrush ImageSource="Assets/subjectsTile.png"/>
                        </Button.Background>
                    </Button>
                    <Button Content="" Grid.Row="1" Height="400" Width="400" Style="{StaticResource TileButton}" Margin="10,48,0,116" Tapped="Button_Tapped_3">
                        <Button.Foreground>
                            <ImageBrush/>
                        </Button.Foreground>
                        <Button.Background>
                            <ImageBrush ImageSource="Assets/shTile.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <SemanticZoom HorizontalAlignment="Left" Margin="565,-26,0,0" VerticalAlignment="Top">
            <SemanticZoom.ZoomedInView>
                <GridView ScrollViewer.IsHorizontalScrollChainingEnabled="False" ScrollViewer.IsVerticalScrollChainingEnabled="False"/>
            </SemanticZoom.ZoomedInView>
            <SemanticZoom.ZoomedOutView>
                <GridView ScrollViewer.IsHorizontalScrollChainingEnabled="False" ScrollViewer.IsVerticalScrollChainingEnabled="False"/>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="userGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>608,10,10,10</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait"/>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="button">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>0,0,0,10</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.RowSpan)" Storyboard.TargetName="button">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Int32>1</x:Int32>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="userGrid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Thickness>619,20,-299,0</Thickness>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
