App1/singleNotebook.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="App1.singleNotebook"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:common="using:App1.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="PageName">Single Notebook</x:String>
    </Page.Resources>
    <common:LayoutAwarePage.BottomAppBar>
        <AppBar x:Name="toolboxBar">
            <Grid>
                <Button HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource AppBarButtonStyle}" Width="315" Canvas.ZIndex="5" Tapped="Button_Tapped_1">
                    <Grid>
                        <Image Source="Assets/add.png" Height="52"/>
                    </Grid>
                </Button>
                <TextBlock Text="Отбелязване на домашно по този предмет" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16"/>
            </Grid>
        </AppBar>
    </common:LayoutAwarePage.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="#19FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="145"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource PageName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <RichEditBox x:Name="notebookField" Grid.Row="1" HorizontalAlignment="Center" Width="837" Margin="280,0,104,0" IsSpellCheckEnabled="False" KeyUp="notebookField_KeyUp"/>
        <Button Content="B" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" FontWeight="Normal" Style="{StaticResource AppBarButtonStyle}" Margin="23,20,22,0" Canvas.ZIndex="5" ToolTipService.ToolTip="Одебеляване на избраният текст" Height="77" Tapped="Button_Tapped_2"/>
        <TextBlock Text="Болд" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Grid.Row="1" Margin="55,78,54,0"/>
        <Button Content="I" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource AppBarButtonStyle}" Margin="23,104,22,0" Canvas.ZIndex="5" ToolTipService.ToolTip="Закривявае на избраният текст" Height="77" FontWeight="Normal" Padding="0,4" Tapped="Button_Tapped_3"/>
        <TextBlock Text="Италик" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Grid.Row="1" Margin="47,160,46,0"/>
        <Button Content="U" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource AppBarButtonStyle}" Margin="23,186,22,0" Canvas.ZIndex="5" ToolTipService.ToolTip="Подчертаване на избраният текст" Height="77" FontWeight="Normal" Padding="0,4" Tapped="Button_Tapped_4"/>
        <TextBlock Text="Подчертаване" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Grid.Row="1" Margin="21,244,20,0"/>
        <Button Content="!" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource AppBarButtonStyle}" Margin="23,266,22,0" Canvas.ZIndex="5" ToolTipService.ToolTip="Правене на избраният текст червен" Height="77" FontWeight="Normal" Padding="0,4" Tapped="Button_Tapped_5"/>
        <TextBlock Text="Отбелязване" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Grid.Row="1" Margin="26,324,25,0"/>
        <Button Content="H" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource AppBarButtonStyle}" Margin="23,348,22,0" Canvas.ZIndex="5" ToolTipService.ToolTip="Правене на избраният текст заглавие" Height="77" FontWeight="Normal" Padding="0,4" Tapped="Button_Tapped_6"/>
        <TextBlock Text="Заглавие" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Grid.Row="1" Margin="41,404,39,0"/>
        <Button Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Style="{StaticResource AppBarButtonStyle}" Margin="23,430,22,0" Canvas.ZIndex="5" ToolTipService.ToolTip="Запазване на промените" Height="77" FontWeight="Normal" Padding="0,4" Tapped="saveChanges">
            <Grid>
                <Image Source="Assets/save.png" Height="52"/>
            </Grid>
        </Button>
        <TextBlock Text="Запазване" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Grid.Row="1" Margin="36,486,33,0"/>
    </Grid>
</common:LayoutAwarePage>
