App1/subjects.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="App1.subjects"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:common="using:App1.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="pageRoot_Loaded">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="PageName">Предмети</x:String>
    </Page.Resources>
    <common:LayoutAwarePage.TopAppBar>
        <AppBar x:Name="topBar">
            <Grid>
                <Button Style="{StaticResource AppBarButtonStyle}" HorizontalAlignment="Right" Width="169" Canvas.ZIndex="12" Tapped="Button_Tapped_2">
                    <Image Source="Assets/Add.png" Height="52"/>
                </Button>
                <TextBlock Text="Добавяне на предмети" VerticalAlignment="Bottom" Margin="0,0,0,6" FontSize="16" HorizontalAlignment="Right"/>
            </Grid>
        </AppBar>
    </common:LayoutAwarePage.TopAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource PageName}" Style="{StaticResource PageHeaderTextStyle}"/>
            <Rectangle x:Name="hideRectOne" Fill="#FF1D1D1D" Stroke="Black" Opacity="0.7" Canvas.ZIndex="12" Visibility="Collapsed" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="hideRectTwo" Fill="#FF1D1D1D" Stroke="Black" Opacity="0.7" Canvas.ZIndex="12" Visibility="Collapsed" Grid.ColumnSpan="2" Margin="0,140,0,-628"/>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="subjectsStackPanel"/>
        </ScrollViewer>
        <Popup x:Name="addSubjectPopup" VerticalAlignment="Center">
            <Grid Background="#FFE5E5E5" Width="1366" Height="200" Margin="0,250,0,0">
                <TextBlock HorizontalAlignment="Left" Margin="20,41,0,0" TextWrapping="Wrap" Text="Предмет:" VerticalAlignment="Top" Style="{StaticResource HeaderTextStyle}" Foreground="#DE000000"/>
                <TextBox x:Name="newSubjectNameTextBox" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="266,39,0,0" VerticalAlignment="Top" Width="418" Height="54" FontSize="40" Padding="8,0"/>
                <Button Content="Отказ" BorderBrush="Black" Foreground="Black" Width="149" Height="54" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,20" Tapped="Button_Tapped_1"/>
                <Button Content="Добавяне" BorderBrush="Black" Foreground="Black" Width="149" Height="54" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,169,20" Tapped="Button_Tapped_3"/>
            </Grid>
        </Popup>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
