App1/weeklySh.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="App1.weeklySh"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:common="using:App1.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="PageName">Седмично разписание</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource PageName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Button Content="Понеделник" VerticalAlignment="Top" Margin="120,23,0,0" HorizontalAlignment="Stretch" FontWeight="Light" FontSize="30" BorderThickness="1" HorizontalContentAlignment="Left" Tapped="Button_Tapped_1"/>
                <Button Content="Вторник" VerticalAlignment="Top" Margin="120,23,0,0" HorizontalAlignment="Stretch" FontWeight="Light" FontSize="30" BorderThickness="1" HorizontalContentAlignment="Left" Tapped="Button_Tapped_2"/>
                <Button Content="Сряда" VerticalAlignment="Top" Margin="120,23,0,0" HorizontalAlignment="Stretch" FontWeight="Light" FontSize="30" BorderThickness="1" HorizontalContentAlignment="Left" Tapped="Button_Tapped_3"/>
                <Button Content="Четвъртък" VerticalAlignment="Top" Margin="120,23,0,0" HorizontalAlignment="Stretch" FontWeight="Light" FontSize="30" BorderThickness="1" HorizontalContentAlignment="Left" Tapped="Button_Tapped_4"/>
                <Button Content="Петък" VerticalAlignment="Top" Margin="120,23,0,0" HorizontalAlignment="Stretch" FontWeight="Light" FontSize="30" BorderThickness="1" HorizontalContentAlignment="Left" Tapped="Button_Tapped_5"/>
                <Button Content="Събота" VerticalAlignment="Top" Margin="120,23,0,0" HorizontalAlignment="Stretch" FontWeight="Light" FontSize="30" BorderThickness="1" HorizontalContentAlignment="Left" Tapped="Button_Tapped_6"/>
                <Button Content="Неделя" VerticalAlignment="Top" Margin="120,23,0,0" HorizontalAlignment="Stretch" FontWeight="Light" FontSize="30" BorderThickness="1" HorizontalContentAlignment="Left" Tapped="Button_Tapped_7"/>
            </StackPanel>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
